<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:iconTint="@color/white"
        android:title="Logout"
        app:showAsAction="never"
        app:contentPadding="48dp"/>

    <item
        android:id="@+id/accountSecurity"
        android:title="Account Security"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search"
        android:iconTint="@color/white"
        android:enabled="true"
        android:icon="@drawable/home_search"
        android:title="Search"
        android:visible="true"
        app:shapeAppearanceOverlay="@style/circleShape"
        app:contentPadding="48dp"
        app:showAsAction="always" />

</menu>