<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.tripper_2.home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/bucketlist_fragment"
        android:name="com.example.tripper_2.bucketlist_fragment"
        tools:layout="@layout/bucketlist_fragment" />
    <fragment
        android:id="@+id/flights_fragment"
        android:name="com.example.tripper_2.flights_fragment"
        tools:layout="@layout/flights_fragment" />
    <fragment
        android:id="@+id/docs_fragment"
        android:name="com.example.tripper_2.docs_fragment"
        tools:layout="@layout/docs_fragment" />
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.example.tripper_2.account_fragment"
        tools:layout="@layout/account_fragment" />
</navigation>