<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BucketListActivity">

    <!-- fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bucketlist_label" />
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usmap_image"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.277"
            app:srcCompat="@drawable/map_us" />

        <ImageView
            android:id="@+id/pin3"
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="144dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:srcCompat="@drawable/map_pin" />

        <TextView
            android:id="@+id/mapvisit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="320dp"
            android:text="Cities You have been to:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pin1"
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:srcCompat="@drawable/map_pin" />

        <ImageView
            android:id="@+id/pin2"
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="300dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:srcCompat="@drawable/map_pin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>