<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7E2FF"
    tools:context=".DocumentsActivity">

    <!-- fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu" />

        <ImageView
            android:id="@+id/i20_image"
            android:layout_width="97dp"
            android:layout_height="116dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="220dp"
            android:background="#E2EAF1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/doc_i20" />

        <ImageView
            android:id="@+id/visa_image"
            android:layout_width="97dp"
            android:layout_height="116dp"
            android:layout_marginStart="40dp"
            android:background="#E2EAF1"
            app:layout_constraintStart_toEndOf="@+id/i20_image"
            app:layout_constraintTop_toTopOf="@+id/i20_image"
            app:srcCompat="@drawable/doc_visa" />

        <ImageView
            android:id="@+id/i94_image"
            android:layout_width="97dp"
            android:layout_height="116dp"
            android:layout_marginStart="40dp"
            android:background="#E2EAF1"
            app:layout_constraintStart_toEndOf="@+id/visa_image"
            app:layout_constraintTop_toTopOf="@+id/visa_image"
            app:srcCompat="@drawable/doc_i94" />

        <ImageView
            android:id="@+id/camera_image"
            android:layout_width="97dp"
            android:layout_height="116dp"
            android:layout_marginTop="170dp"
            android:background="#E2EAF1"
            android:src="@drawable/photo_camera"
            app:layout_constraintStart_toStartOf="@+id/i20_image"
            app:layout_constraintTop_toTopOf="@+id/i20_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>